# Application global resources

Application.name = mePlot
Application.title = sePlot
Application.version = 1.0
Application.vendor=miniBill
Application.homepage =
Application.description =
Application.vendorId=miniBill
Application.id = sePlot
Application.lookAndFeel = system
