# Resources for the MePlotView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ddBox.text=d2y/dx2
#NOI18N
ddBox.font=Dialog 12 Liscio
jLabel2.text=f''(x)
jLabel1.text=Equation:
dBox.text=dy/dx
#NOI18N
dBox.font=Dialog-Plain-12
jLabel3.text=f''(x)
jButton1.text=Draw
plot.Action.text=Plot
plot.Action.shortDescription=
jCheckBox1.text=jCheckBox1
jCheckBox2.text=jCheckBox2
jCheckBox1.label=Show contour lines
jButton2.text=^
jButton3.text=<
jButton4.text=>
jButton5.text=V
jButton6.text=+
jButton7.text=-
up.Action.text=
up.Action.shortDescription=
left.Action.shortDescription=
left.Action.text=
right.Action.text=
right.Action.shortDescription=
down.Action.shortDescription=
down.Action.text=
dezoom.Action.shortDescription=
dezoom.Action.text=
jButton8.text=R
r.Action.text=
r.Action.shortDescription=
jButton9.text=TreeParse
