jButton1.text=D
jTextField1.text=sinxabsx
jButton2.text=Sym
jButton3.text=Step
jButton4.text=Parse
de.Action.text=
de.Action.shortDescription=
d.Action.shortDescription=
d.Action.text=
complete.Action.text=
complete.Action.shortDescription=
parse.Action.shortDescription=
parse.Action.text=
