# Specifies the language of the tool
# Use two letter codes such as "en", "de", "it"
# Currently "en" and "de" are the only supported languages.
# If not defined "en" is used as default
language=en

# Optionally specify a look&feel class
#ui.look.and.feel.class=com.jgoodies.looks.windows.WindowsLookAndFeel
ui.look.and.feel.class=com.jgoodies.looks.plastic.PlasticLookAndFeel

# Specifies the width of the main window (default=1000)
ui.main.window.width=1000

# Specifies the height of the main window (default=700)
ui.main.window.height=740

# Specifies the width of the tree view part 
# on the left of the main window (default=350)
ui.tree.view.width=350

# Specifies the width of the workset wizard dialog (default=500)
ui.workset.wizard.width=550

# Specifies the height of the workset wizard dialog (default=400)
ui.workset.wizard.height=400

# Specifies the width of the display filter dialog (default=500)
ui.display.filter.dialog.width=500

# Specifies the height of the workset wizard dialog (default=300)
ui.display.filter.dialog.height=300

# Specifies the maximum length of a container name in the tree view
# Names that are longer than this maximum get reduced and the missing
# pieces are indicated by ...
ui.tree.display.length.container=50

# Specifies the maximum length of a package name in the tree view
# Names that are longer than this maximum get reduced and the missing
# pieces are indicated by *
ui.tree.display.length.package=42

# ui.tree.show.class.count specifies whether or not the number of 
# classes in a container or a package should be shown in the tree
# view.
# If not set, the default is false
ui.tree.show.class.count=true

# ui.tree.show.container.version specifies whether or not the version 
# number of a container should be shown in the tree view if it can be 
# determined from the container's manifest file.
# If not set, the default is false
ui.tree.show.container.version=true

# Specifies the maximum length of a full qualified class name in the 
# graphical dependency view
# Names that are longer than this maximum get reduced and the missing
# pieces are indicated by *
ui.display.length.class=45

# Specify text font and size for info view
ui.info.view.text.font=Arial
ui.info.view.text.size=14

# Property ui.dependency.graph.text.size defines the size of the text
# in the dependency graph.
# Default if not set is 10
ui.dependency.graph.text.size=11

# The property ui.dependency.display.filter.default specifies
# whether or not the dependency display filter is switched on by default.
# If not set here, the default is false
ui.dependency.display.filter.default=true

# The property ui.graph.font.name defines the name to be used
# in all graph views. Use "Arial" or "Tahoma", "Verdana", "Courier New"
# If not set here, the default is Arial
ui.graph.text.font=Arial

# The property ui.graph.class.separate.package defines whether or not
# the package name of a class should be shown in a separet line
# in all graph views.
# If not set here, the default is true
ui.graph.class.separate.package=true

# The property ui.graph.dependency.paths.threshold defines the number
# of dependency paths that will be shown without a warning.
# If more dependency paths are found a warning dialog allows the
# user to decide whether or not to continue.
# With too many dependency paths the graphical layout gets too
# complex and will take very long (without a chance to stop it)
# and might even cause an "out of memory' exception.
# So, do not set this value too high!  
# If not set here, the default is 5000
ui.graph.dependency.paths.threshold=4000

# The property ui.graph.class.show.icon defines whether an icon
# (true) or a stereotype like <<interface>> should be shown 
# in all graph views.
# If not set here, the default is true
ui.graph.class.show.icon=true

# The property ui.graph.grid.size defines the grid size
# in all graph views. That influences the distance between objects
# in the graph.
# If not set here, the default is 25
ui.graph.grid.size=20

# The property workset.auto.loading specifies
# whether or not the worksets that have been marked for auto-reload
# and have been open at last shutdown should be automatically loaded 
# again at next startup of CDA.
# If not set, the default is true
workset.auto.loading=true

# Specifies the separator to be used when creating comma separated values
# from tabular data.
# Use \t for tabulator.
# Default if not set: \t
csv.value.separator=\t

# debugging and logging
# debug can be true or false
debug=false

# Each logging level implicitly includes
# the more severe logging levels as well.
# The levels are: none, error, warning, info, debug
logging.level=warning