<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/credits"
		android:textColor="#ffff" android:drawableTop="@drawable/meplot2">
	</TextView>
	<TextView android:text="@string/app_version" android:id="@+id/textView1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"></TextView>
</LinearLayout>