<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/equations_list"
		android:scrollbars="vertical" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="fill_horizontal"
		android:layout_weight="1"></ListView>
	<include layout="@layout/keyboard" android:layout_width="fill_parent"
		android:id="@+id/ime_include" android:layout_height="wrap_content"></include>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageButton android:layout_width="fill_parent"
			android:layout_height="55dip" android:id="@+id/equations_keyboard"
			android:src="@drawable/ic_menu_edit" android:layout_weight="1"></ImageButton>
		<ImageButton android:layout_width="fill_parent"
			android:layout_height="55dip" android:id="@+id/equations_draw"
			android:src="@drawable/ic_menu_view" android:layout_weight="1"></ImageButton>
	</LinearLayout>
</LinearLayout>