<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<ListView
		android:id="@+id/functions_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="fill_horizontal"
		android:layout_weight="1"
		android:scrollbars="vertical" >
	</ListView>

	<include
		android:id="@+id/ime_include"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/keyboard" >
	</include>

	<ImageButton
		android:id="@+id/functions_keyboard"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:src="@drawable/ic_menu_edit" >
	</ImageButton>

</LinearLayout>