<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<GridView android:layout_width="fill_parent"
		android:numColumns="3" android:layout_height="0dip"
		android:layout_weight="1" android:id="@+id/matrix_grid"></GridView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<ImageButton android:layout_width="65dip" android:id="@+id/matrix_ime"
			android:layout_height="fill_parent" android:src="@drawable/ic_menu_edit"
			android:layout_weight="0" />
		<Button android:layout_weight="0" android:text="=="
			android:layout_width="65dip" android:id="@+id/matrix_output_button"
			android:layout_height="fill_parent" />
		<meplot.android.gui.input.NoImeEditText
			android:id="@+id/matrix_output" android:lines="1"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
	<include layout="@layout/keyboard" android:id="@+id/ime_include"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>

