<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<meplot.android.gui.input.NoImeEditText
		android:id="@+id/solver_input"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="2"
		android:gravity="top"
		android:text="x+y=10;x-yy=2" />

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<Button
			android:id="@+id/solver_solve"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/command_solve" />

		<ImageButton
			android:id="@+id/solver_ime"
			android:layout_width="65dip"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:src="@drawable/ic_menu_edit" />
	</LinearLayout>

	<WebView
		android:id="@+id/solver_output"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="4"
		android:gravity="top" />

	<include
		android:id="@+id/ime_include"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/keyboard_port" />

</LinearLayout>