<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ListView android:id="@+id/equations_list" android:scrollbars="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="fill_horizontal" android:layout_weight="1"></ListView>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include android:layout_width="fill_parent" layout="@layout/keyboard"
			android:id="@+id/ime_include" android:layout_height="wrap_content"
			android:layout_weight="1"></include>
		<LinearLayout android:layout_width="125dip" android:id="@+id/linearLayout1"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:orientation="vertical">
			<ImageButton android:layout_width="fill_parent"
				android:src="@drawable/ic_menu_edit" android:id="@+id/equations_keyboard"
				android:layout_height="0dip" android:layout_weight="1"></ImageButton>
			<ImageButton android:layout_width="fill_parent"
				android:src="@drawable/ic_menu_view" android:id="@+id/equations_draw"
				android:layout_height="0dip" android:layout_weight="1"></ImageButton>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>