<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableLayout1" android:stretchColumns="*"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<Button android:text="sqrt" android:id="@+id/functions1_sqrt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="^" android:id="@+id/functions1_power"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="exp" android:id="@+id/functions1_exp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="cbrt" android:id="@+id/functions1_cbrt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/functions1_ln" android:text="ln" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:text="sin" android:id="@+id/functions1_sin"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="cos" android:id="@+id/functions1_cos"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="tan" android:id="@+id/functions1_tan"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="atan" android:id="@+id/functions1_atan"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/functions1_log" android:text="log" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
	<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:text="sinh" android:id="@+id/functions1_sinh"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="cosh" android:id="@+id/functions1_cosh"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="floor" android:id="@+id/functions1_floor"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="sign" android:id="@+id/functions1_sign"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/functions1_abs" android:text="abs" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
</TableLayout>
