<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:stretchColumns="*"
	android:id="@+id/dialpad_table" android:layout_width="wrap_content">
	<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1"
		android:layout_width="wrap_content">
		<Button android:text="7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button7"></Button>
		<Button android:text="8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button8"></Button>
		<Button android:text="9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button9"></Button>
		<Button android:text="+" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_buttonp"></Button>
		<Button android:id="@+id/dialpad_buttond" android:text="/"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
	<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2"
		android:layout_width="wrap_content">
		<Button android:text="4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button4"></Button>
		<Button android:text="5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button5"></Button>
		<Button android:text="6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button6"></Button>
		<Button android:text="-" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_buttonm"></Button>
		<Button android:id="@+id/dialpad_button." android:text="."
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
	<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow3"
		android:layout_width="wrap_content">
		<Button android:text="1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button1"></Button>
		<Button android:text="2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button2"></Button>
		<Button android:text="3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_button3"></Button>
		<Button android:text="*" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/dialpad_buttonb"></Button>
		<Button android:id="@+id/dialpad_button0" android:text="0"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</TableRow>
</TableLayout>
