<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center"
	android:background="@drawable/meplot2">
	<!-- <Button android:id="@+id/Analyze" android:layout_width="fill_parent" 
		android:layout_height="55px" android:text="Analyze" /> -->
	<com.google.android.apps.iosched.ui.widget.DashboardLayout
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1">
		<Button android:id="@+id/main_draw" style="@style/DashboardButton"
			android:text="@string/command_draw" android:drawableTop="@drawable/ic_menu_view"
			android:layout_gravity="center" android:width="80dip" android:height="80dip" />
		<Button android:id="@+id/main_solve" style="@style/DashboardButton"
			android:text="@string/command_solve" android:drawableTop="@drawable/ic_menu_play_clip" />
		<Button android:id="@+id/main_calc" style="@style/DashboardButton"
			android:text="@string/command_calc" android:drawableTop="@drawable/ic_menu_calc" />
		<Button android:id="@+id/main_credits" style="@style/DashboardButton"
			android:text="@string/command_credits" android:drawableTop="@drawable/ic_menu_cc" />
		<Button android:id="@+id/main_matrix" style="@style/DashboardButton"
			android:text="@string/command_matrix" android:drawableTop="@drawable/ic_menu_matrix" />
		<Button android:id="@+id/main_feedback" style="@style/DashboardButton"
			android:text="@string/command_feedback" android:drawableTop="@drawable/ic_menu_send" />
		<Button android:id="@+id/main_functions" style="@style/DashboardButton"
			android:text="@string/command_functions" android:drawableTop="@drawable/ic_menu_edit" />
		<Button android:id="@+id/main_guide" style="@style/DashboardButton"
			android:text="@string/command_guide" android:drawableTop="@drawable/ic_menu_help" />
	</com.google.android.apps.iosched.ui.widget.DashboardLayout>
	<com.google.ads.AdView android:id="@+id/main_ad"
		android:layout_weight="0" android:layout_height="wrap_content"
		ads:adUnitId="a14e1634e332aee" ads:adSize="BANNER"
		android:layout_width="wrap_content" android:layout_gravity="center" />
</LinearLayout>
